\select@language {british}
\contentsline {chapter}{\numberline {1}Aims, Objectives and expected Outcome}{2}
\contentsline {chapter}{\numberline {2}Project Plan}{4}
\contentsline {chapter}{\numberline {3}Project Management}{5}
\contentsline {chapter}{\numberline {4}Resource Allocation}{6}
\contentsline {chapter}{\numberline {5}Risk Analysis}{7}
\contentsline {section}{\numberline {5.1}Identifying the Risks}{7}
\contentsline {section}{\numberline {5.2}Estimate Risks}{8}
\contentsline {chapter}{\numberline {6}Market Analysis}{11}
\contentsline {section}{\numberline {6.1}Current Systems implemented in today's Cars}{11}
\contentsline {section}{\numberline {6.2}Current Systems available from Suppliers}{12}
\contentsline {section}{\numberline {6.3}Scientific Projects}{12}
\contentsline {section}{\numberline {6.4}Development of the market}{13}
\contentsline {section}{\numberline {6.5}Conclusion}{13}
\contentsline {chapter}{\numberline {7}Tasks and Work Plan}{15}
\contentsline {chapter}{\numberline {8}Process Flow, Critical Path Identification and Predictive Models}{16}
\contentsline {chapter}{\numberline {9}Customer Reports and Analysis}{17}
\contentsline {section}{\numberline {9.1}Determining the Modalities of Collaboration}{19}
\contentsline {subsection}{\numberline {9.1.1}Results}{19}
\contentsline {subsection}{\numberline {9.1.2}Gained Knowledge}{22}
\contentsline {section}{\numberline {9.2}Clarification of the Requirements and Assessment of the first Design}{23}
\contentsline {subsection}{\numberline {9.2.1}Results}{23}
\contentsline {subsection}{\numberline {9.2.2}Gained Knowledge and further Steps taken}{28}
\contentsline {chapter}{\numberline {10}Product Development and Production Life Cycle Analysis}{29}
\contentsline {section}{\numberline {10.1}Use Case Diagram}{29}
\contentsline {section}{\numberline {10.2}Sensor Overview}{30}
\contentsline {section}{\numberline {10.3}Context Diagram}{30}
\contentsline {section}{\numberline {10.4}Activity Diagram Perpendicular Parking}{31}
\contentsline {section}{\numberline {10.5}Activity Diagram Parallel Parking}{31}
\contentsline {section}{\numberline {10.6}Design Sketches}{31}
\contentsline {chapter}{\numberline {11}Facilitation and Monitoring of the Process}{35}
\contentsline {chapter}{\numberline {12}Conclusions}{36}
