\relax 
\bibstyle{abbrvnat}
\AC@reset@newl@bel
\bibdata{resources}
\bibcite{AudiEspana}{{1}{}{{Audi Espana}}{{}}}
\bibcite{McKinsey}{{2}{2015}{{Bertoncello and Wee}}{{}}}
\bibcite{Braun}{{3}{2004}{{Braun and Katsev}}{{}}}
\bibcite{DaimlerValet}{{4}{2015}{{Daimler AG}}{{}}}
\bibcite{DaimlerParkingPilot}{{5}{2016}{{Daimler AG}}{{}}}
\bibcite{Doloczki}{{6}{2015}{{Doloczki and Gaubitz}}{{}}}
\bibcite{Lincoln}{{7}{2014}{{Lincoln Motor Company}}{{}}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\bibcite{Bosch2013}{{8}{2013{a}}{{Robert Bosch GmbH}}{{}}}
\bibcite{BoschFully}{{9}{2013{b}}{{Robert Bosch GmbH}}{{}}}
\bibcite{BoschHomeZone}{{10}{2016}{{Robert Bosch GmbH}}{{}}}
\bibcite{StatisticaADAS}{{11}{}{{Statistica Inc.}}{{}}}
\bibcite{TeslaSummon}{{12}{2016}{{Tesla Inc.}}{{}}}
\bibcite{VolvoCarsSupport}{{13}{2016}{{Volvo Cars Support}}{{}}}
\bibcite{forrester}{{14}{2010}{{West and Grant}}{{}}}
\bibcite{Young}{{15}{2004}{{Young}}{{}}}
\newacro{ADAS}[\AC@hyperlink{ADAS}{ADAS}]{Advanced Driver Assistance Systems}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Address Resolution Protocol}
\newacro{CSMA/CD}[\AC@hyperlink{CSMA/CD}{CSMA/CD}]{Carrier Sense Multiple Access/Collision Detection}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{DHCPv6}[\AC@hyperlink{DHCPv6}{DHCPv6}]{Dynamic Host Configuration Protocol Version 6}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End of Options List}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GUA}[\AC@hyperlink{GUA}{GUA}]{Global Unicast Address}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{ICMPv4}[\AC@hyperlink{ICMPv4}{ICMPv4}]{Internet Control Message Protocol Version 4}
\newacro{ICMPv6}[\AC@hyperlink{ICMPv6}{ICMPv6}]{Internet Control Message Protocol Version 6}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IMAP}[\AC@hyperlink{IMAP}{IMAP}]{Internet Message Access Protocol}
\newacro{IPv4}[\AC@hyperlink{IPv4}{IPv4}]{Internet Protocol Version 4}
\newacro{IPv6}[\AC@hyperlink{IPv6}{IPv6}]{Internet Protocol Version 6}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{Java Virtual Machine}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LLA}[\AC@hyperlink{LLA}{LLA}]{Local Link Address}
\newacro{LLC}[\AC@hyperlink{LLC}{LLC}]{Logical Link Control}
\newacro{LLMNR}[\AC@hyperlink{LLMNR}{LLMNR}]{Link-Local Multicast Name Resolution}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Medium Access Control}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extensions}
\newacro{MTU}[\AC@hyperlink{MTU}{MTU}]{Maximum Transmission Unit}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Protocol Data Unit}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RARP}[\AC@hyperlink{RARP}{RARP}]{Reverse Address Resolution Protocol}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Requests for Comments}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Remote Method Invocation}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-Time Transport Protocol}
\newacro{SDU}[\AC@hyperlink{SDU}{SDU}]{Service Data Unit}
\newacro{SSDP}[\AC@hyperlink{SSDP}{SSDP}]{Simple Service Discovery Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{ToS}[\AC@hyperlink{ToS}{ToS}]{Type of Service}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UTC}[\AC@hyperlink{UTC}{UTC}]{Coordinated Universal Time}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally Unique Identifier}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aims, Objectives and expected Outcome}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resource Allocation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifying the Risks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimate Risks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Impact / Probability Chart\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImpactChart}{{5.2.1}{9}}
\citation{VolvoCarsSupport}
\citation{Lincoln}
\citation{AudiEspana}
\citation{DaimlerParkingPilot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Market Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current Systems implemented in today's Cars}{11}}
\citation{TeslaSummon}
\citation{Bosch2013}
\citation{BoschFully}
\citation{BoschHomeZone}
\citation{Braun}
\citation{Doloczki}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Current Systems available from Suppliers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scientific Projects}{12}}
\citation{McKinsey}
\citation{StatisticaADAS}
\citation{DaimlerValet}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Development of the market}{13}}
\AC@undonewlabel{acro:ADAS}
\newlabel{acro:ADAS}{{6.4}{13}}
\acronymused{ADAS}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tasks and Work Plan}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Process Flow, Critical Path Identification and Predictive Models}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{forrester}
\citation{forrester}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Customer Reports and Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.1}{\ignorespaces Adoption of agile Methods in Software Development (\cite  {forrester})\relax }}{18}}
\newlabel{fig:agileAdoption}{{9.0.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.2}{\ignorespaces Adoption of agile Methods in Software Development (\cite  {forrester})\relax }}{18}}
\newlabel{fig:agileFeatures}{{9.0.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Determining the Modalities of Collaboration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Results}{19}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 66}}{20}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 73}}{20}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 80}}{20}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 87}}{21}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 94}}{21}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 101}}{21}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 108}}{21}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 115}}{22}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 122}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Gained Knowledge}{22}}
\newlabel{sect:q1_results}{{9.1.2}{22}}
\citation{Young}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Overview of first Questionnaire's Results\relax }}{23}}
\newlabel{fig:resultsOverview}{{9.1.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Clarification of the Requirements and Assessment of the first Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Initial Mockup of the System\relax }}{24}}
\newlabel{fig:initialMockup}{{9.2.1}{24}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 195}}{24}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 202}}{25}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 209}}{25}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 216}}{25}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 223}}{26}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 230}}{26}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 237}}{26}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 244}}{27}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 251}}{27}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 258}}{27}}
\newlabel{fig:resultsOverview}{{\caption@xref {fig:resultsOverview}{ on input line 265}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Gained Knowledge and further Steps taken}{28}}
\newlabel{sect:q2_results}{{9.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Overview of second Questionnaire's Results\relax }}{28}}
\newlabel{fig:resultsOverview2}{{9.2.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Product Development and Production Life Cycle Analysis}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Use Case Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Overview of the System's Use Cases\relax }}{30}}
\newlabel{fig:UseCases}{{10.1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sensor Overview}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Context Diagram}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.1}{\ignorespaces Overview of the System' Sensors\relax }}{31}}
\newlabel{fig:SensorOverview}{{10.2.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Activity Diagram Perpendicular Parking}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Activity Diagram Parallel Parking}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Design Sketches}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3.1}{\ignorespaces Context Diagram of the System\relax }}{32}}
\newlabel{fig:ContextDiagram}{{10.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4.1}{\ignorespaces Algorithm for leaving a perpendicular Parking Situation\relax }}{32}}
\newlabel{fig:ActivityPerpendicular}{{10.4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5.1}{\ignorespaces Algorithm for leaving a parallel Parking Situation\relax }}{33}}
\newlabel{fig:ActivityParallel}{{10.5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6.1}{\ignorespaces Dark Skin of the final Design Sketch\relax }}{34}}
\newlabel{fig:darkskin}{{10.6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6.2}{\ignorespaces Bright Skin of the final Design Sketch\relax }}{34}}
\newlabel{fig:brightskin}{{10.6.2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Facilitation and Monitoring of the Process}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{forrester}
\citation{forrester}
\bibdata{resources}
\bibcite{AudiEspana}{{1}{}{{Audi Espana}}{{}}}
\bibcite{McKinsey}{{2}{2015}{{Bertoncello and Wee}}{{}}}
\bibcite{Braun}{{3}{2004}{{Braun and Katsev}}{{}}}
\bibcite{DaimlerValet}{{4}{2015}{{Daimler AG}}{{}}}
\bibcite{DaimlerParkingPilot}{{5}{2016}{{Daimler AG}}{{}}}
\bibcite{Doloczki}{{6}{2015}{{Doloczki and Gaubitz}}{{}}}
\bibcite{Lincoln}{{7}{2014}{{Lincoln Motor Company}}{{}}}
\bibcite{Bosch2013}{{8}{2013{a}}{{Robert Bosch GmbH}}{{}}}
\bibcite{BoschFully}{{9}{2013{b}}{{Robert Bosch GmbH}}{{}}}
\bibcite{BoschHomeZone}{{10}{2016}{{Robert Bosch GmbH}}{{}}}
\bibcite{StatisticaADAS}{{11}{}{{Statistica Inc.}}{{}}}
\bibcite{TeslaSummon}{{12}{2016}{{Tesla Inc.}}{{}}}
\bibcite{VolvoCarsSupport}{{13}{2016}{{Volvo Cars Support}}{{}}}
\bibcite{forrester}{{14}{2010}{{West and Grant}}{{}}}
\bibcite{Young}{{15}{2004}{{Young}}{{}}}
