\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Impact / Probability Chart\relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.0.1}{\ignorespaces Adoption of agile Methods in Software Development (\cite {forrester})\relax }}{18}
\contentsline {figure}{\numberline {9.0.2}{\ignorespaces Adoption of agile Methods in Software Development (\cite {forrester})\relax }}{18}
\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Overview of first Questionnaire's Results\relax }}{23}
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Initial Mockup of the System\relax }}{24}
\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Overview of second Questionnaire's Results\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Overview of the System's Use Cases\relax }}{30}
\contentsline {figure}{\numberline {10.2.1}{\ignorespaces Overview of the System' Sensors\relax }}{31}
\contentsline {figure}{\numberline {10.3.1}{\ignorespaces Context Diagram of the System\relax }}{32}
\contentsline {figure}{\numberline {10.4.1}{\ignorespaces Algorithm for leaving a perpendicular Parking Situation\relax }}{32}
\contentsline {figure}{\numberline {10.5.1}{\ignorespaces Algorithm for leaving a parallel Parking Situation\relax }}{33}
\contentsline {figure}{\numberline {10.6.1}{\ignorespaces Dark Skin of the final Design Sketch\relax }}{34}
\contentsline {figure}{\numberline {10.6.2}{\ignorespaces Bright Skin of the final Design Sketch\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
