\relax 
\bibstyle{abbrvnat}
\AC@reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Interim Report on the Project's Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Recent Activities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Current Timeplan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Cost Estimation for a Hardware - PoC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Final Results of the System Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Improved Skins}{2}}
