<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-20" view-index="0" gantt-divider-location="403" resource-divider-location="300" version="2.8.4" locale="de_DE">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="202" order="0"/>
        <field id="tpd4" name="Anfang" width="98" order="1"/>
        <field id="tpd5" name="Ende" width="99" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Initial planning" color="#8cb6ce" meeting="false" start="2016-12-01" duration="12" complete="0" expand="true">
            <task id="13" name="Specify customer requirements" color="#8cb6ce" meeting="false" start="2016-12-01" duration="1" complete="0" expand="true"/>
            <task id="53" name="Define scope" color="#8cb6ce" meeting="false" start="2016-12-01" duration="1" complete="0" expand="true"/>
            <task id="5" name="Define tasks" color="#8cb6ce" meeting="false" start="2016-12-02" duration="1" complete="0" expand="true"/>
            <task id="6" name="Create time plan" color="#8cb6ce" meeting="false" start="2016-12-05" duration="1" complete="0" expand="true"/>
            <task id="15" name="Create resource plan" color="#8cb6ce" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true"/>
            <task id="55" name="Define task tracking mechanism" color="#8cb6ce" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="19" name="Project management" meeting="false" start="2017-02-27" duration="11" complete="0" expand="true">
            <task id="22" name="Resouce allocation" color="#8cb6ce" meeting="false" start="2017-02-27" duration="2" complete="0" expand="true"/>
            <task id="21" name="Market analysis" color="#8cb6ce" meeting="false" start="2017-03-02" duration="4" complete="0" expand="true"/>
            <task id="28" name="Process flow and critical path" color="#8cb6ce" meeting="false" start="2017-03-02" duration="2" complete="0" expand="true"/>
            <task id="23" name="Cost analysis" color="#8cb6ce" meeting="false" start="2017-03-07" duration="3" complete="0" expand="true"/>
            <task id="27" name="Risk analysis" color="#8cb6ce" meeting="false" start="2017-03-06" duration="4" complete="0" expand="true"/>
        </task>
        <task id="30" name="Customer satisfaction" meeting="false" start="2017-03-30" duration="8" complete="0" expand="true">
            <task id="32" name="Create first satistica form" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
            <task id="36" name="Create second satistica form" color="#8cb6ce" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
            <task id="35" name="Create thrid satistica form" color="#8cb6ce" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="37" name="Reporting" meeting="false" start="2017-02-25" duration="58" complete="0" expand="true">
            <task id="39" name="Setup LaTeX template" color="#8cb6ce" meeting="false" start="2017-02-25" duration="5" complete="0" expand="true"/>
            <task id="50" name="Introduction chapter" color="#8cb6ce" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            <task id="41" name="Aim &amp; Objectives chapter" color="#8cb6ce" meeting="false" start="2017-03-07" duration="12" complete="0" expand="true"/>
            <task id="43" name="Project planning chapter" color="#8cb6ce" meeting="false" start="2017-03-13" duration="5" complete="0" expand="true"/>
            <task id="48" name="Market analysis chapter" color="#8cb6ce" meeting="false" start="2017-03-27" duration="4" complete="0" expand="true"/>
            <task id="45" name="Project management chapter" color="#8cb6ce" meeting="false" start="2017-04-07" duration="4" complete="0" expand="true"/>
            <task id="46" name="Customer satisfaction chapter" color="#8cb6ce" meeting="false" start="2017-04-10" duration="3" complete="0" expand="true"/>
            <task id="49" name="Development chapter" color="#8cb6ce" meeting="false" start="2017-04-17" duration="7" complete="0" expand="true"/>
            <task id="51" name="Conclusion chapter" color="#8cb6ce" meeting="false" start="2017-04-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="57" name="Pre-development" meeting="false" start="2017-04-03" duration="8" complete="0" expand="true">
            <task id="59" name="Define technical stack" color="#8cb6ce" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
            <task id="68" name="System analysis" color="#8cb6ce" meeting="false" start="2017-04-04" duration="2" complete="0" expand="true"/>
            <task id="72" name="System design" color="#8cb6ce" meeting="false" start="2017-04-06" duration="2" complete="0" expand="true"/>
            <task id="61" name="Setup dev environment" color="#8cb6ce" meeting="false" start="2017-04-10" duration="1" complete="0" expand="true"/>
            <task id="63" name="Setup version control" color="#8cb6ce" meeting="false" start="2017-04-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="64" name="Development process" meeting="false" start="2017-04-12" duration="8" complete="0" expand="true">
            <task id="74" name="Data storage" color="#8cb6ce" meeting="false" start="2017-04-12" duration="2" complete="0" expand="true"/>
            <task id="76" name="Business logic" color="#8cb6ce" meeting="false" start="2017-04-12" duration="4" complete="0" expand="true"/>
            <task id="78" name="User interface" color="#8cb6ce" meeting="false" start="2017-04-15" duration="3" complete="0" expand="true"/>
            <task id="80" name="Testing" color="#8cb6ce" meeting="false" start="2017-04-17" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
